Internet 489
System 472
Multimedia 397
Games 341
Science & Education 208
Navigation 199
Writing 174
Reading 173
Connectivity 169
Time 160
Theming 157
Security 152
Development 138
Sports & Health 89
Money 88
Phone & SMS 80
Graphics 51
